#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App1.Resource", IsApplication=true)]

namespace App1
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int breakout = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_launcher = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int pause = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050013
			public const int aboutButton = 2131034131;
			
			// aapt resource value: 0x7f050000
			public const int aboutMeLayout = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int aboutMeText = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int backFromAboutMenuButton = 2131034114;
			
			// aapt resource value: 0x7f050008
			public const int gameOverBackToMainMenu = 2131034120;
			
			// aapt resource value: 0x7f050003
			public const int gameOverLayout = 2131034115;
			
			// aapt resource value: 0x7f050011
			public const int imageView1 = 2131034129;
			
			// aapt resource value: 0x7f05000e
			public const int inGameUI = 2131034126;
			
			// aapt resource value: 0x7f05000d
			public const int mainMenuButton = 2131034125;
			
			// aapt resource value: 0x7f050010
			public const int mainMenuId = 2131034128;
			
			// aapt resource value: 0x7f05000f
			public const int pauseButton = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int pauseMenu = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int playAgain = 2131034121;
			
			// aapt resource value: 0x7f05000c
			public const int restartGameButton = 2131034124;
			
			// aapt resource value: 0x7f05000b
			public const int resumeGameButton = 2131034123;
			
			// aapt resource value: 0x7f050005
			public const int scoreTotal = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int space1 = 2131034116;
			
			// aapt resource value: 0x7f050012
			public const int startGameButton = 2131034130;
			
			// aapt resource value: 0x7f050006
			public const int textView1 = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int textView2 = 2131034119;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AboutMenuLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int GameOverLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int GamePausedLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int HighscoresLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int InGameUI = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int MainMenuLayout = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040009
			public const int about_me = 2130968585;
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040007
			public const int back_to_main_menu = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int game_over = 2130968584;
			
			// aapt resource value: 0x7f040002
			public const int main_menu_about = 2130968578;
			
			// aapt resource value: 0x7f040001
			public const int main_menu_start = 2130968577;
			
			// aapt resource value: 0x7f040005
			public const int pause_menu_restart = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int pause_menu_resume = 2130968580;
			
			// aapt resource value: 0x7f040006
			public const int play_again = 2130968582;
			
			// aapt resource value: 0x7f040003
			public const int score = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
